:root {
  --main-color: #3f5bf0;
  --bg-color: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg-color);
  color: #fff;
  text-align: center;
  margin: 0;
  padding: 0;
}

        .gallery {
            display: grid;
            gap: 10px;
            margin: 20px auto;
            padding: 10px;
            width: 90%;
        }

        /* Grid untuk berbagai ukuran layar */
        @media (max-width: 767px) {
            .gallery {
                grid-template-columns: repeat(3, 1fr); /* 3 kolom mendatar di HP */
            }
        }

        @media (min-width: 768px) and (max-width: 1023px) {
            .gallery {
                grid-template-columns: repeat(4, 1fr); /* 4 kolom di tablet */
            }
        }

        @media (min-width: 1024px) {
            .gallery {
                grid-template-columns: repeat(6, 1fr); /* 6 kolom di layar besar */
            }
        }

        .gallery img, .gallery video {
            width: 100%;
            height: auto;
            cursor: pointer;
            border-radius: 5px;
            transition: transform 0.2s;
        }

        .gallery img:hover, .gallery video:hover {
            transform: scale(1.05);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            border-radius: 10px;
            max-width: 90vw;
            max-height: 90vh;
        }

        .close {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #3f5bf0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--main-color);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--main-color);
}

.navbar .navbar-nav a::after {
  content: '';
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--main-color);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--main-color);
}

#hamburger-menu {
  display: none;
}

/* Navbar search form */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--bg-color);
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--bg-color);
}

/* Landing Section */
.landing {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url('../img/header-bg.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
  mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
}

.landing .css-masking {
  position: absolute;
  inset: 0;
  -webkit-mask-image: url('../img/header-bg.svg');
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: cover;
  -webkit-mask-position: center;
}

.landing .motto {
  padding: 1.4rem 7%;
  /* max-width: 60rem; */
  width: 100%;
  text-align: center;
  position: fixed;
  top: 130px;
}

.landing .motto h1 {
  font-size: 4em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.landing .motto h1 span {
  color: var(--main-color);
}

.Album .motto h3 span {
  color: var(--main-color);
}

.landing .motto p {
  font-size: 2rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 500;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.landing .motto .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--main-color);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* Album Section */
.Album,
.murid {
  padding: 8rem 7% 1.4rem;
}

.Album h2,
.murid h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.Album h4,
.murid h4 {
  text-align: center;
  font-size: 1.6rem;
}

.Album h2 span,
.murid h2 span {
  color: var(--main-color);
}

.Album h4 span,
.murid h4 span {
  color: var(--main-color);
}

.Album .container {
  display: flex;
}

.Album .container .Album-img {
  flex: 1 1 45rem;
}

.Album .container .Album-img img {
  width: 100%;
  /* -webkit-mask-image: url('../img/menu/splash.svg');
  -webkit-mask-size: 50%;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center; */
}

.Album .container .motto {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.Album .container .motto h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.Album .container .motto p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.6;
}

/* Menu Section */
.murid h2 {
  margin-bottom: 1rem;
}

.murid p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

/* murid Section */
.murid .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.murid .murid-card {
  text-align: center;
  border: 1px solid #666;
  padding: 2rem;
}

.murid .murid-image {
  padding: 1rem 0;
}

.murid .murid-image img {
  height: 25rem;
}

.murid .murid-content h3 {
  font-size: 2rem;
}

/* Footer */
footer {
  background-color: var(--main-color);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg-color);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg-color);
  font-weight: 700;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg-color);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .Album .container {
    flex-wrap: wrap;
  }

  .Album .container .Album-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .Album .container .motto {
    padding: 0;
  }

  .Album .container .motto h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .Album .container .motto p {
    font-size: 1.6rem;
  }

  .modal-content {
    flex-wrap: wrap;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}